Deadliner/DeadlinerUI/MainWindow.xaml


<Window x:Class="DeadlinerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DeadlinerUI.ViewModel"
        xmlns:menu="clr-namespace:DeadlinerUI.Utilities"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="850"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">

    <Window.DataContext>
        <vm:NavigationVm />
    </Window.DataContext>

    <Grid>

        <!--// Window Border //-->

        <Border Background="#212529"
                CornerRadius="20" />

        <Grid>

            <!--// Base Grid //-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition Width="622" />
            </Grid.ColumnDefinitions>

            <!--// Navigation Panel //-->

            <Grid HorizontalAlignment="Left"
                  Width="228">

                <Border Background="#272B2F"
                        CornerRadius="20,0,0,20" />

                <StackPanel Height="400"
                            Width="228">

                    <!--// Home //-->

                    <menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding HomeCommand}"
                              IsChecked="True">

                        <Grid>

                            <Image Source="Images/img_home.png"
                                   Style="{StaticResource ImageStyle}" />

                            <TextBlock Text="Home"
                                       Style="{StaticResource TextStyle}" />

                        </Grid>

                    </menu:Btn>

                    <!--// Customer //-->

                    <menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding CalendarCommand}">

                        <Grid>

                            <Image Source="Images/img_customer.png"
                                   Style="{StaticResource ImageStyle}" />

                            <TextBlock Text="Calendar"
                                       Style="{StaticResource TextStyle}" />

                        </Grid>

                    </menu:Btn>

                    <!--// Products //-->

                    <menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding TasksCommand}">

                        <Grid>

                            <Image Source="Images/img_order.png"
                                   Style="{StaticResource ImageStyle}" />

                            <TextBlock Text="Tasks"
                                       Style="{StaticResource TextStyle}" />

                        </Grid>

                    </menu:Btn>
                    
                    <menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding EventsCommand}">

                        <Grid>

                            <Image Source="Images/img_order.png"
                                   Style="{StaticResource ImageStyle}" />

                            <TextBlock Text="Events"
                                       Style="{StaticResource TextStyle}" />

                        </Grid>

                    </menu:Btn>

                </StackPanel>

            </Grid>

            <Grid Grid.Column="1">

                <Frame x:Name="Pages"
                                Content="{Binding CurrentView}" />

            </Grid>

        </Grid>

        <Button x:Name="CloseApp"
                Style="{StaticResource ExitApp}"
                Click="CloseApp_Click" />

    </Grid>

</Window>
