Deadliner/DeadlinerUI/MainWindow.xaml

<Window x:Class="DeadlinerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeadlinerUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >
        <Grid>
              <Grid.RowDefinitions>
                      <RowDefinition Height="Auto"></RowDefinition>
                      <RowDefinition></RowDefinition>
                      <RowDefinition></RowDefinition>
              </Grid.RowDefinitions>
        
              <Grid.ColumnDefinitions>
                      <ColumnDefinition></ColumnDefinition>
                      <ColumnDefinition></ColumnDefinition>
              </Grid.ColumnDefinitions>
        
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="50" Width="Auto" Background="#FF3f888f">
                      <Button Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="10 0">
                              <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                      </Button>
                      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                              <Button Background="{x:Null}" BorderBrush="{x:Null}">
                                      <materialDesign:PackIcon Kind="Account"/>
                              </Button>
                              <Button Background="{x:Null}" BorderBrush="{x:Null}">
                                      <materialDesign:PackIcon Kind="Power"/>
                              </Button>
                      </StackPanel>
                      <TextBlock Text="Deadliner" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18"/>
              </Grid>
        <ListBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"
                 ItemsSource="{Binding Calendars}"
                 SelectedItem="{Binding SelectedCalendar}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Margin="0,0,10,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" Orientation="Horizontal" MouseDown="Calendar_OnMouseDown">
                            <TextBlock Width="70" FontSize="15" TextWrapping="Wrap" Text="{Binding DateTime}" VerticalAlignment="Center"/>
                            <ListBox
                                ItemsSource="{Binding Path=LocalActions}"
                                SelectedItem="{Binding Path=SelectedAction}"
                                >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" MouseDown="Action_OnMouseDown">
                                            <TextBlock FontSize="10" Text="{Binding Path=Title}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="1" Grid.Column="1"
                 ItemsSource="{Binding SelectedCalendar.LocalActions}"
                 SelectedItem="{Binding SelectedCalendar.SelectedAction}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Margin="0,0,10,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock FontSize="18" Text="{Binding Path=Title}" VerticalAlignment="Center"/>
                            <!-- <TextBlock FontSize="12" Text="{Binding Path=Description}" VerticalAlignment="Center"/> -->
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
        </ListBox>
            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="13" Text="{Binding SelectedCalendar.SelectedAction.Description}"></TextBlock>
        </Grid>
</Window>
