Deadliner/DeadlinerUI/View/Events.xaml

<Page x:Class="DeadlinerUI.View.Events"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModel="clr-namespace:DeadlinerUI.ViewModel"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="622"
      Style="{StaticResource PageStyle}">

  <Page.DataContext>
    <viewModel:EventsVm />
  </Page.DataContext>

  <Grid Margin="15">

    <Border CornerRadius="0,20,20,0"/>

      <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        
        <ListBox Grid.Column="0" Grid.Row="0"
          ItemsSource="{Binding LocalActions}"
          SelectedItem="{Binding SelectedAction}"
          ScrollViewer.VerticalScrollBarVisibility="Auto"
          Margin="0,0,10,10">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource PageTextStyle}" FontSize="18" Text="{Binding Path=Title}" VerticalAlignment="Center" />
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
    
        <StackPanel Grid.Column="1" Grid.Row="0">
                <TextBlock Style="{StaticResource PageTextStyle}" Text="Title"></TextBlock>
                <TextBox Style="{StaticResource PageTextBoxStyle}" Name="ActionTitle" Text="{Binding Path=SelectedAction.Title}"></TextBox>

                <TextBlock Style="{StaticResource PageTextStyle}" Text="Description"></TextBlock>
                <TextBox Style="{StaticResource PageTextBoxStyle}" Name="ActionDescription" Text="{Binding Path=SelectedAction.Description}"
                   VerticalAlignment="Top"
                   TextWrapping="Wrap"
                   AcceptsReturn="True"
                   HorizontalScrollBarVisibility="Disabled"
                   VerticalScrollBarVisibility="Auto" Height="88"/>


                <TextBlock Style="{StaticResource PageTextStyle}" Text="Datetime"/>
                <DatePicker Style="{StaticResource PageDateStyle}" Name="ActionDatetime" SelectedDate="{Binding Path=SelectedAction.DateTime}"></DatePicker>

                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}" Background="#343434" BorderBrush="#232323" Margin="5,0,5,0" Content="Save" Click="Button_Save"/>
                    <Button Grid.Column="1" Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}" Background="#343434" BorderBrush="#232323" Margin="5,0,5,0" Content="Create" Click="Button_Create"/>
                    <Button Grid.Column="2" Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}" Background="#343434" BorderBrush="#232323" Margin="5,0,5,0" Content="Delete" Click="Button_Delete" />
                </Grid>
            </StackPanel>
    
      </Grid>

  </Grid>
</Page>